<html>
	<head>
		<style>
			#uploadButton{
				position:absolute;
				top:50%;
				margin-top: -100px;
				left:50%;
				margin-left: -100px;
				height:200px;
				width:200px;
				background-color: #9b59b6;
				border-radius:100px;
				font-size:14px;
				font-weight:300;
				text-align: center;
				line-height: 200px;
				color:#FFF;
				font-family: Open Sans;
				cursor: pointer;
				border:3px solid rgba(0,0,0,0.3);
			}
				#uploadButton:hover{
					box-shadow: 0px 0px 4px #000;
				}
				#uploadButton:active{
					box-shadow: 0px 0px 4px #000 inset;
				}
		</style>
	</head>
	<body>
		<div id="uploadButton">
			click me!
		</div>
	</body>
	<script src="./main.js"></script>
</html>